{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "importsNotUsedAsValues": "error",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node"
  }
}
